<!DOCTYPE html>

<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hobbies</title>
    </head>
    <body>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,800' rel='stylesheet' type='text/css'>

        <div class="main">
            <h1>What's Trending</h1>
            <ul class="trend">
                <li class="description">
                    <a href="https://www.youtube.com/watch?v=hixQ_-VtElM"><img id ="thumbnail" src="http://i3.ytimg.com/vi/hixQ_-VtElM/maxresdefault.jpg"></a>
                    <p>Dalgona Coffee</p>
                </li>

                <li class="description">
                    <a href="https://www.youtube.com/watch?v=sBoVGqiSzr4"><img id ="thumbnail" src="http://i3.ytimg.com/vi/sBoVGqiSzr4/maxresdefault.jpg"></a>
                    <p>Calligraphy</p>
                </li>

                <li class="description">
                    <a href="https://www.youtube.com/watch?v=2ATJuHN-C9A"><img id ="thumbnail" src="img/embroidery.jpg"></a>
                    <p>Embroidery</p>
                </li>

                <li class="description">
                    <a href="https://www.youtube.com/watch?v=skk1VCoK9Q8"><img id ="thumbnail" src="img/flatdesign.jpg"></a>
                    <p>Flat Design</p>
                </li>
            </ul>
        </div>
    </body>
    <footer>
        <div class="icon-bar">
            <a href="index.html"><img src="img/browser.png"></a>
            <a href="course.html"><img src="img/study.png"></a>
            <a href="time.html"><img src="img/plus.png"></a>
            <a href="exercise.html"><img src="img/gym.png"></a>
            <a class="active"><img src="svg/games.svg"></a>
        </div>
    </footer>
</html>